<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Head Start Studios</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="container">
    <a class="brand" href="#">Head Start Studios</a>
    <nav class="nav">
      <a href="#work">Work</a>
      <a href="#about">About</a>
      <a href="#contact" class="cta">Contact</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container hero-inner">
    <div class="hero-text">
      <h1>Creative direction, photography & film production</h1>
      <p class="lead">Boutique New York production focused on professional, respectful, and compliant shoots.</p>
      <div class="hero-actions">
        <a href="#work" class="btn">See our work</a>
        <a href="#contact" class="btn btn-outline">Get in touch</a>
      </div>
    </div>
    <div class="hero-aside" aria-hidden="true">
      <div class="card-visual">HS</div>
    </div>
  </div>
</section>

<main class="container main">
  <section id="work" class="grid">
    <article class="card">
      <h3>Brand Identity</h3>
      <p>Logos, type systems, and cohesive visual languages for creators and small businesses.</p>
    </article>
    <article class="card">
      <h3>Photography</h3>
      <p>Editorial and product shoots with artful lighting and clear direction.</p>
    </article>
    <article class="card">
      <h3>Production</h3>
      <p>Small, controlled film sets with professional crews and explicit consent protocols.</p>
    </article>
  </section>

  <section id="about" class="about">
    <h2>About Head Start</h2>
    <p>We run small-scale productions where safety, boundaries, and clarity come first. Every project includes written agreements, verified IDs, and a respectful on-set atmosphere.</p>
  </section>

  <section id="contact" class="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:hello@headstart.studio">hello@headstart.studio</a></p>
    <p>Instagram: <a href="https://instagram.com/" target="_blank" rel="noopener noreferrer">@headstart</a></p>
    <p>If you'd like, tell us your project brief and preferred dates—we'll reply with availability and a clear estimate.</p>
  </section>
</main>

<footer class="site-foot">
  <div class="container">
    <small>© Head Start Studios — Based in New York</small>
  </div>
</footer>
</body>
</html>
